# ExcellentCrates-Folia

./: pom.xml
src/main/java/su/nightexpress/excellentcrates/command/key/: GiveAllCommand.java
src/main/java/su/nightexpress/excellentcrates/crate/: CrateManager.java
src/main/java/su/nightexpress/excellentcrates/crate/menu/: PreviewMenu.java
src/main/java/su/nightexpress/excellentcrates/editor/: EditorMainMenu.java
src/main/java/su/nightexpress/excellentcrates/menu/impl/: MenuView.java
src/main/java/su/nightexpress/excellentcrates/opening/animation/: AnimationTask.java
src/main/java/su/nightexpress/excellentcrates/opening/slider/: SliderTask.java
src/main/resources/: plugin.yml
